<!DOCTYPE html>
<html>
<head>
    <title>Document</title>

    <style>
        .textbox_1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 2px;
            display: block;
            margin-bottom: 10px;
            width: 200px;
            color: rgb(95, 95, 95);
        }

        .textbox_2 {
            font-size: 20px;
            padding: 2px;
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
            display: block;
            margin-bottom: 10px;
        }

        .text-now .support {
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }

        .google-field .google {
            width: 500px;
            object-position: center;
            object-fit: contain;
            margin-left: 250px;
            margin-bottom: 30px;
            position: relative;
            align-items: center;
        }

        .google-field .google-search {
            width: 800px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            justify-content: center;
            padding: 10px;
            font-size: 18px;
        }

    </style>

</head>
<body>

    <input class="textbox_1" placeholder="Name">
    <input class="textbox_2" placeholder="Email">
    
    <section class="text-now">
    <p class="support">Thanks for chatting with our customer support. Would you like to take our quick survey</p>
    <button>Yes</button>
    <button>No</button>
    </section>

    <section class="google-field">
        <img class="google" src="thumbnails/google.png" alt="logo">

        <input class="google-search" placeholder="search here..."> 
    </section>

</body>
</html>
